|RECORD=BOM|VERSION=2|FILENAME=C:\Users\bee_b\Downloads\AltiumDesigner (2)\capacitivesensor.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.04.2021|TIME=18:16:25|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=123!Description=82!Designator=80!Quantity=67!TargetPrice=79!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=123!Description=82!Designator=80!Quantity=67!TargetPrice=79!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!TargetPrice=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!TargetPrice=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete-new.IntLib\CAP-0603|DESIGNITEMID=CAP-0603|ITEMSOURCE=Discrete-new.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitors|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Ceramic Capacitors"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Ceramic Capacitors",DeviceName=-0603,DeviceSetName=CAP,Footprint=C0603,GateName_1=C,"Ibis Model=","Library Name=Discrete-new.IntLib","Library Reference=CAP-0603",LibraryName=Discrete-new,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=C|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete-new.IntLib\CAP-0603|DESIGNITEMID=CAP-0603|ITEMSOURCE=Discrete-new.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitors|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Ceramic Capacitors"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Ceramic Capacitors",DeviceName=-0603,DeviceSetName=CAP,Footprint=C0603,GateName_1=C,"Ibis Model=","Library Name=Discrete-new.IntLib","Library Reference=CAP-0603",LibraryName=Discrete-new,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=C|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete-new.IntLib\CAP-0603|DESIGNITEMID=CAP-0603|ITEMSOURCE=Discrete-new.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitors|USERCOMMENTS=2.2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nF,"Ceramic Capacitors"|COMPONENTPARAMETERS=Comment=2.2nF,"Component Kind=Standard","Description=Ceramic Capacitors",DeviceName=-0603,DeviceSetName=CAP,Footprint=C0603,GateName_1=C,"Ibis Model=","Library Name=Discrete-new.IntLib","Library Reference=CAP-0603",LibraryName=Discrete-new,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=C|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete-new.IntLib\LED'0603'|DESIGNITEMID=LED'0603'|ITEMSOURCE=Discrete-new.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Green|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard",Description=,DeviceName='0603',DeviceSetName=LED,Footprint=LED-0603,GateName_1=LED,"Ibis Model=","Library Name=Discrete-new.IntLib","Library Reference=LED'0603'",LibraryName=Discrete-new,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=LED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector-new.IntLib\HEADER-1P-35|DESIGNITEMID=HEADER-1P-35|ITEMSOURCE=Connector-new.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNP|COMPONENTPARAMETERS=Comment=DNP,"Component Kind=Standard",Description=,DeviceName=-35,DeviceSetName=HEADER-1P,Footprint=1P-65/35MIL,GateName_1=G$1,"Ibis Model=","Library Name=Connector-new.IntLib","Library Reference=HEADER-1P-35",LibraryName=Connector-new,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=HEADER-1P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector-new.IntLib\HEADER-5P-TEST|DESIGNITEMID=HEADER-5P-TEST|ITEMSOURCE=Connector-new.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNP|COMPONENTPARAMETERS=Comment=DNP,"Component Kind=Standard",Description=,DeviceName=-TEST,DeviceSetName=HEADER-5P,Footprint=H5-SMD-2.0-TEST,GateName_1=G$1,"Ibis Model=","Library Name=Connector-new.IntLib","Library Reference=HEADER-5P-TEST",LibraryName=Connector-new,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=HEADER-5P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector-new.IntLib\PAD-SWITCH-1P|DESIGNITEMID=PAD-SWITCH-1P|ITEMSOURCE=Connector-new.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH PAD|USERCOMMENTS=PAD-SWITCH-1P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PAD-SWITCH-1P,"SWITCH PAD"|COMPONENTPARAMETERS=Comment=PAD-SWITCH-1P,"Component Kind=Standard","Description=SWITCH PAD",DeviceName=,DeviceSetName=PAD-SWITCH-1P,Footprint=PAD-SWITCH-1P,GateName_1=G$1,"Ibis Model=","Library Name=Connector-new.IntLib","Library Reference=PAD-SWITCH-1P",LibraryName=Connector-new,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=PAD-SWITCH-1P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector-new.IntLib\PAD-SLIDE-1P|DESIGNITEMID=PAD-SLIDE-1P|ITEMSOURCE=Connector-new.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PAD-SLIDE-1P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PAD-SLIDE-1P|COMPONENTPARAMETERS=Comment=PAD-SLIDE-1P,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=PAD-SLIDE-1P,Footprint=PAD-SLIDE-1P,GateName_1=G$1,"Ibis Model=","Library Name=Connector-new.IntLib","Library Reference=PAD-SLIDE-1P",LibraryName=Connector-new,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=PAD-SLIDE-1P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector-new.IntLib\GROVE-CONNECTOR-SMD'90D'|DESIGNITEMID=GROVE-CONNECTOR-SMD'90D'|ITEMSOURCE=Connector-new.IntLib|STATUS=Unknown|DESCRIPTION=4P-SMD-2.0:320110030;4P-SMD-2.0-90D:320110032|USERCOMMENTS=Grove|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4P-SMD-2.0:320110030;4P-SMD-2.0-90D:320110032,Grove|COMPONENTPARAMETERS=Comment=Grove,"Component Kind=Standard",Description=4P-SMD-2.0:320110030;4P-SMD-2.0-90D:320110032,DeviceName='90D',DeviceSetName=GROVE-CONNECTOR-SMD,Footprint=HW4-SMD-2.0-90D,GateName_1=G$1,"Ibis Model=","Library Name=Connector-new.IntLib","Library Reference=GROVE-CONNECTOR-SMD'90D'",LibraryName=Connector-new,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=GROVE-CONNECTOR-SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete-new.IntLib\RES-0603|DESIGNITEMID=RES-0603|ITEMSOURCE=Discrete-new.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=560R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,560R|COMPONENTPARAMETERS=Comment=560R,"Component Kind=Standard",Description=,DeviceName=-0603,DeviceSetName=RES,Footprint=R0603,GateName_1=R,"Ibis Model=","Library Name=Discrete-new.IntLib","Library Reference=RES-0603",LibraryName=Discrete-new,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=RES-ARRAY|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete-new.IntLib\RES-0603|DESIGNITEMID=RES-0603|ITEMSOURCE=Discrete-new.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7k|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=,DeviceName=-0603,DeviceSetName=RES,Footprint=R0603,GateName_1=R,"Ibis Model=","Library Name=Discrete-new.IntLib","Library Reference=RES-0603",LibraryName=Discrete-new,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=RES-ARRAY|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete-new.IntLib\TEST-POINT'4545'|DESIGNITEMID=TEST-POINT'4545'|ITEMSOURCE=Discrete-new.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TEST-POINT'4545'|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TEST-POINT'4545'|COMPONENTPARAMETERS=Comment=TEST-POINT'4545',"Component Kind=Standard",Description=,DeviceName='4545',DeviceSetName=TEST-POINT,Footprint=TP-D45MIL,GateName_1=TP,"Ibis Model=","Library Name=Discrete-new.IntLib","Library Reference=TEST-POINT'4545'",LibraryName=Discrete-new,PARTNO=DNP,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=TEST-POINT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power or GND .IntLib\GND_POWER|DESIGNITEMID=GND_POWER|ITEMSOURCE=Power or GND .IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GND_POWER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GND_POWER|COMPONENTPARAMETERS=Comment=GND_POWER,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=GND_POWER,Footprint=,GateName_1=G$1,"Ibis Model=","Library Name=Power or GND .IntLib","Library Reference=GND_POWER","LibraryName=Power or GND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=GND_POWER|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC2-new.IntLib\MCU-PSOC-4000|DESIGNITEMID=MCU-PSOC-4000|ITEMSOURCE=IC2-new.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CY8C4014LQI-422|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CY8C4014LQI-422|COMPONENTPARAMETERS=Comment=CY8C4014LQI-422,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=MCU-PSOC-4000,Footprint=QFN24G-0.5-4X4MM,GateName_1=G$1,"Ibis Model=","Library Name=IC2-new.IntLib","Library Reference=MCU-PSOC-4000",LibraryName=IC2-new,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=MCU-PSOC-4000|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AF44433D-67C8-4E26-9D60-5712D5483B1A\CE38431C-52D4-4E1A-99D2-68616BD18157|DESIGNITEMID=CMP-1562-00030-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Programmable System-on-Chip (PSoC®), 16 KB Flash, 20 GPIOs, 1.71 to 5.5 V, 24-Pin QFN (LQ24), Tray|USERCOMMENTS=CY8C4014LQI-422|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
